# -*- mode: snippet -*-
# name: wujishuqi2
# key: wujishuqi2
# --
always @(posedge clk or negedge rst_n)begin
   if(!rst_n)begin
      cnt0 <= 0;
   end
   else if(add_cnt0)begin
      if(end_cnt0)
	cnt0 <= 0;
      else
	cnt0 <= cnt0 + 1;
   end
end
$0
assign add_cnt0 = ;
assign end_cnt0 = add_cnt0 && cnt0== ;

always @(posedge clk or negedge rst_n)begin 
   if(!rst_n)begin
      cnt1 <= 0;
   end
   else if(add_cnt1)begin
      if(end_cnt1)
  	cnt1 <= 0;
      else
  	cnt1 <= cnt1 + 1;
   end
end
  
assign add_cnt1 = end_cnt0;
assign end_cnt1 = add_cnt1 && cnt1== ;
