# -*- mode: snippet -*-
# name: wumodule
# key: wumodule
# --
module ${1:ModuleName}
  (
   // output ;
   input clk;
   input rst_n
   );
   $0
   // parameter = ;

   // wire ;//Internal signal declaration                 
   // reg ;

   //....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

   // Continuous assignment
   // assign  = ;


   //....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
   // always 
   always@(*)begin
   
   end

   // --- --- ---
   
   always@(posedge clk or negedge rst_n)begin
      if(rst_n==1'b0)begin
	 
      end
      else begin
	 
      end
   end

   //....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
   // Module h instantiation

endmodule
