# -*- mode: snippet -*-
# name: wurootth1d
# --
TH1D *${1:Name} = new TH1D("${1:$(yas/substr text "[^: ]*")}","",${2:bin},${3:min},${4:max});
${1:$(yas/substr text "[^: ]*")}->SetTitle("");
${1:$(yas/substr text "[^: ]*")}->GetXaxis()->SetTitle("");
${1:$(yas/substr text "[^: ]*")}->GetYaxis()->SetTitle("");
// ${1:$(yas/substr text "[^: ]*")}->SetMinimum(Double_t);
// ${1:$(yas/substr text "[^: ]*")}->SetMaximum(Double_t);
// ${1:$(yas/substr text "[^: ]*")}->SetLineColor(Color_t);
// ${1:$(yas/substr text "[^: ]*")}->SetLineStyle(Style_t);
// ${1:$(yas/substr text "[^: ]*")}->SetLineWidth(Width_t);//1
// ${1:$(yas/substr text "[^: ]*")}->SetFillColor(Color_t);
// ${1:$(yas/substr text "[^: ]*")}->SetFillStyle(Style_t);

${1:$(yas/substr text "[^: ]*")}->Fill(${5:Number});

${1:$(yas/substr text "[^: ]*")}->Draw();
$0
