# -*- mode: snippet -*-
# name: wuroottgraph
# --
TGraph *${1:Name} = new TGraph();
${1:$(yas/substr text "[^: ]*")}->SetTitle("");
${1:$(yas/substr text "[^: ]*")}->GetXaxis()->SetTitle("");
${1:$(yas/substr text "[^: ]*")}->GetYaxis()->SetTitle("");
// ${1:$(yas/substr text "[^: ]*")}->SetLineColor(Color_t);
// ${1:$(yas/substr text "[^: ]*")}->SetLineStyle(Style_t);
// ${1:$(yas/substr text "[^: ]*")}->SetLineWidth(Width_t);//1
// ${1:$(yas/substr text "[^: ]*")}->SetMarkerColor(Color_t);
// ${1:$(yas/substr text "[^: ]*")}->SetMarkerStyle(Style_t);
// ${1:$(yas/substr text "[^: ]*")}->SetMarkerSize(Size_t);
// ${1:$(yas/substr text "[^: ]*")}->SetMinimum(Double_t);
// ${1:$(yas/substr text "[^: ]*")}->SetMaximum(Double_t);


${1:$(yas/substr text "[^: ]*")}->SetPoint(${2:i}, ${3:xPar}, ${4:yPar});//i = 0~N-1

${1:$(yas/substr text "[^: ]*")}->Draw("A*");
