# -*- mode: snippet -*-
# name: wutest
# key: wutest
# --
`timescale 1 ns/1 ns

module ${1:testbench_name}();
   $0
   reg clk  ;
   reg rst_n;


   reg [3:0] din0  ;
   reg       din1  ;


   wire      dout0;
   wire [4:0] dout1;


   parameter CYCLE    = 20;
   parameter RST_TIME = 3 ;


   module_name uut(
		   .clk          (clk     ), 
		   .rst_n        (rst_n   ),
		   .din0         (din0    ),
		   .din1         (din1    ),
		   .dout0        (dout0   ),
		   .dout1        (dout1   )
		   );

   initial begin
      clk = 1;
      forever
	#(CYCLE/2)
	clk=~clk;
   end

   initial begin
      rst_n = 1;
      #2;
      rst_n = 0;
      #(CYCLE*RST_TIME);
      rst_n = 1;
   end

   initial begin
      #1;
      din0 = 0;
      #(10*CYCLE);

   end

   initial begin
      #1;
      din1 = 0;
      #(10*CYCLE);

   end
endmodule
