# -*- mode: snippet -*-
# name: wuzhuangtaiji
# key: wuzhuangtaiji
# --
// First: Do not modify
always@(posedge clk or negedge rst_n)begin
   if(!rst_n)begin
      state_c <= IDLE;
   end
   else begin
      state_c <= state_n;
   end
end

// Second: describing the state transition condition judgment
always @(*)begin
   case(state_c)
     IDLE:begin
        if(idle2s1_start)begin
           state_n = S1;
        end
        else begin
           state_n = state_c;
        end
     end
     S1:begin
        if(s12s2_start)begin
           state_n = S2;
        end
        else begin
           state_n = state_c;
        end
     end
     S2:begin
        if(s22s3_start)begin
	   state_n = S3;
        end
        else begin
           state_n = state_c;
        end
     end
     default:begin
        state_n = IDLE;
     end
   endcase
end

// Third: uses assign to define the transition conditions
assign idle2s1_start = state_c==IDLE && ;
assign s12s2_start  = state_c==S1   && ;
assign s22s3_start  = state_c==S2    && ;


// Fourth: design output signal
always  @(posedge clk or negedge rst_n)begin
   if(!rst_n)begin
      out1 <=1'b0;  
   end
   else if(state_c==S1)begin
      out1 <= 1'b1;
   end
   else begin
      out1 <= 1'b0;
   end
end
$0
